
#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=123pitik
#spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl= true
spring.jpa.show-sql=false

server.port=9092
